# TestShop

./: Dockerfile  TestShop.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/LogicBusiness/Area/: AreaLogic.cs  IAreaLogic.cs
BusinessLogic/LogicBusiness/Cinema/: CinemaLogic.cs  ICinemaLogic.cs
BusinessLogic/LogicBusiness/Hall/: HallLogic.cs  IHallLogic.cs
BusinessLogic/LogicBusiness/Movie/: IMovieLogic.cs  MovieLogic.cs
BusinessLogic/LogicBusiness/Place/: IPlaceLogic.cs  PlaceLogic.cs
BusinessLogic/LogicBusiness/PlaceSession/: IPlaceSessionLogic.cs  PlaceSessionLogic.cs
BusinessLogic/LogicBusiness/ResultChek/: GetResultCheckLogic.cs  IGetResultCheckLogic.cs
BusinessLogic/LogicBusiness/Row/: IRowLogic.cs  RowLogic.cs
BusinessLogic/LogicBusiness/Session/: ISessionLogic.cs  SessionLogic.cs
BusinessLogic/LogicBusiness/User/: IUserLogic.cs  UserLogic.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: AreaModel.cs  Check.cs  CinemaModel.cs  HallModel.cs  MovieModel.cs  MovieSessionModel.cs  PlaceModel.cs  PlaceSessionModel.cs  RowModel.cs  SessionModel.cs  StatePlace.cs  UserModel.cs
DataAccess/Repositories/: BaseRepository.cs  ConnectionString.cs
IntegerTestsBusinessLogic/: IntegerTestsBusinessLogic.csproj
IntegerTestsBusinessLogic/AreaTests/: AreaLogicTests.cs
IntegerTestsBusinessLogic/CinemaTests/: CinemaLogicTest.cs
IntegerTestsBusinessLogic/HallTests/: HallLogicTests.cs
IntegerTestsBusinessLogic/MovieTests/: MovieLogicTests.cs
IntegerTestsBusinessLogic/PlaceTests/: PlaceLogicTests.cs
SQL/: DB.sql  Fake DB.sql
TestShop/: Program.cs
UnitTestBusinessLogic.Tests/: UnitTestBusinessLogic.Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AreaController.cs  CinemaController.cs  HallController.cs  HomeController.cs  MovieController.cs  PlaceController.cs  PlaceSessionController.cs  RowAndPlaceController.cs  RowController.cs  SessionController.cs  UserController.cs
Web/Models/: AreaUI.cs  CheckUI.cs  CinemaUI.cs  HallUI.cs  LogIn.cs  MovieSessionModelUI.cs  MovieUI.cs  PlaceSessionUI.cs  PlaceUI.cs  ResultMovieForAddUI.cs  RowUI.cs  SessionUI.cs  UserUI.cs
Web/Properties/: launchSettings.json
Web/ServiceFolder/: MappingProFile.cs  ServicesExtension.cs
Web/Views/Area/: AddArea.cshtml  AddAreaByHall.cshtml  GetAreasByIdHall.cshtml
Web/Views/Cinema/: AddCinema.cshtml  EditCinema.cshtml  ViewCinemaByFilm.cshtml
Web/Views/Hall/: GetHall.cshtml  GetHallByMovie.cshtml  GetHallsByCinema.cshtml  SelectHallForMovie.cshtml
Web/Views/Home/: GetAllMoviesForCinema.cshtml  Index.cshtml
Web/Views/Movie/: AddNewMovie.cshtml  EditMovie.cshtml  GetAllMovies.cshtml  GetOnlyMovieWithoutSession.cshtml
Web/Views/Place/: PriceByPlaces.cshtml  ResultCheck.cshtml
Web/Views/PlaceSession/: Basket.cshtml  PriceByPlaces.cshtml  ResultCheck.cshtml
Web/Views/Row/: GetAllRowsAndPlaces.cshtml
Web/Views/RowAndPlace/: AddPlace.cshtml  AddRow.cshtml  EditPlace.cshtml  GetAllRowsAndPlaces.cshtml
Web/Views/Session/: AddMovieForCinema.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/User/: LogIn.cshtml  Registration.cshtml  UserWasNotFound.cshtml
(+122 files in other folders)
